{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisServer": "fatalerrorredis:6379",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://fatalerrordb:27017",
    "DatabaseName": "SagaDB"
  },
  "CAPSettings": {
    "CAPDBName": "NotificationCAPDB",
    "CAPDBHost": "mongodb://root:example@fatalerrordb:27017",
    "RabbitMQHost": "rabbitmq",
    "RabbitUser": "guest",
    "RabbitPass": "guest"
  },

  "messageDBConnection": "Username=postgres;Password=postgres;Host=fatalerrorsqldb;Port=5432;Database=message_notifications;Pooling=true;Connection Lifetime=0;"


}
